<!DOCTYPE html>
<html>
<head>
<title>Amirul Portfolio</title>
<style>
body{
font-family: Arial;
text-align:center;
margin-top:100px;
}
a{
display:block;
margin:10px;
}
</style>
</head>

<body>

<h1>Hi, I'm Amirul 👋</h1>
<p>Junior Software Developer</p>

<h2>Projects</h2>

<a href="https://github.com/username/student-api">
Student Management API
</a>

<a href="https://github.com/username/booking-system">
Booking System
</a>

<a href="https://github.com/username/payment-gateway">
Payment Gateway Integration
</a>

<h2>Contact</h2>

<p>Email: your@email.com</p>
<p>GitHub: github.com/username</p>

</body>
</html>
